<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.xugah</groupId>
  <artifactId>excel</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20171219.011831</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20171219011831</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.3-20171219.011831-6</value>
        <updated>20171219011831</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.3-20171219.011831-6</value>
        <updated>20171219011831</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
